{
  "latestVersion": "1.5.0081",
  "latestVersionCode": 81,
  "disableRequest": {
    "below": 79,
    "on": "40 20 56"
  },
  "url": "https://github.com/zixpo/candybar",
  "releaseNotes": [
    "This is the text which will be shown on Update",
    "Another Release Note"
    "You can Use <b>Text</b> <i>Formatting</i> <u>Too</u>"
  ]
}
